# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 21:17:08  June 25, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		riptide_PVP_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY R3_PVP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:17:08  JUNE 25, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_103 -to B[0]
set_location_assignment PIN_104 -to B[1]
set_location_assignment PIN_106 -to G[1]
set_location_assignment PIN_105 -to G[0]
set_location_assignment PIN_100 -to HSYNC
set_location_assignment PIN_30 -to LED[3]
set_location_assignment PIN_31 -to LED[2]
set_location_assignment PIN_32 -to LED[1]
set_location_assignment PIN_33 -to LED[0]
set_location_assignment PIN_111 -to R[1]
set_location_assignment PIN_110 -to R[0]
set_location_assignment PIN_1 -to RXD
set_location_assignment PIN_2 -to TXD
set_location_assignment PIN_101 -to VSYNC
set_location_assignment PIN_34 -to button[3]
set_location_assignment PIN_38 -to button[2]
set_location_assignment PIN_39 -to button[1]
set_location_assignment PIN_42 -to button[0]
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_143 -to i2c_scl
set_location_assignment PIN_144 -to i2c_sda
set_location_assignment PIN_120 -to ps2_clk_d
set_location_assignment PIN_124 -to ps2_clk_q
set_location_assignment PIN_119 -to ps2_data_d
set_location_assignment PIN_121 -to ps2_data_q
set_location_assignment PIN_69 -to sdram_wre_n
set_location_assignment PIN_71 -to sdram_ras_n
set_location_assignment PIN_54 -to sdram_dqm
set_location_assignment PIN_43 -to sdram_dq[0]
set_location_assignment PIN_44 -to sdram_dq[1]
set_location_assignment PIN_46 -to sdram_dq[2]
set_location_assignment PIN_49 -to sdram_dq[3]
set_location_assignment PIN_50 -to sdram_dq[4]
set_location_assignment PIN_51 -to sdram_dq[5]
set_location_assignment PIN_52 -to sdram_dq[6]
set_location_assignment PIN_53 -to sdram_dq[7]
set_location_assignment PIN_72 -to sdram_cs_n
set_location_assignment PIN_55 -to sdram_clk
set_location_assignment PIN_58 -to sdram_cke
set_location_assignment PIN_70 -to sdram_cas_n
set_location_assignment PIN_59 -to sdram_ba
set_location_assignment PIN_76 -to sdram_a[0]
set_location_assignment PIN_77 -to sdram_a[1]
set_location_assignment PIN_80 -to sdram_a[2]
set_location_assignment PIN_83 -to sdram_a[3]
set_location_assignment PIN_68 -to sdram_a[4]
set_location_assignment PIN_67 -to sdram_a[5]
set_location_assignment PIN_66 -to sdram_a[6]
set_location_assignment PIN_65 -to sdram_a[7]
set_location_assignment PIN_64 -to sdram_a[8]
set_location_assignment PIN_60 -to sdram_a[9]
set_location_assignment PIN_75 -to sdram_a[10]
set_location_assignment PIN_25 -to reset
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to B[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to B[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to G[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to G[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to HSYNC
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to R[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to R[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to TXD
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VSYNC
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to i2c_scl
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to i2c_sda
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ps2_clk_q
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ps2_data_q
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_a[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_a[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_a[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_a[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_a[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_a[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_a[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_a[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_a[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_a[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_a[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ba
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_cas_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_cke
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_cs_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_dq[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_dq[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_wre_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ras_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_dqm
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_dq[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_dq[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_dq[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_dq[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_dq[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_dq[5]
set_instance_assignment -name SLEW_RATE 2 -to B[1]
set_instance_assignment -name SLEW_RATE 2 -to B[0]
set_instance_assignment -name SLEW_RATE 2 -to G[1]
set_instance_assignment -name SLEW_RATE 2 -to G[0]
set_instance_assignment -name SLEW_RATE 2 -to HSYNC
set_instance_assignment -name SLEW_RATE 2 -to LED[3]
set_instance_assignment -name SLEW_RATE 2 -to LED[2]
set_instance_assignment -name SLEW_RATE 2 -to LED[1]
set_instance_assignment -name SLEW_RATE 2 -to LED[0]
set_instance_assignment -name SLEW_RATE 2 -to R[1]
set_instance_assignment -name SLEW_RATE 2 -to R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to G[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_wre_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ras_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqm
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ba
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cke
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cas_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_data_q
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_data_d
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_clk_q
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_clk_d
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i2c_sda
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i2c_scl
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to button[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to button[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to button[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to button[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VSYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to G[0]
set_instance_assignment -name SLEW_RATE 2 -to TXD
set_instance_assignment -name SLEW_RATE 2 -to sdram_wre_n
set_instance_assignment -name SLEW_RATE 2 -to sdram_dqm
set_instance_assignment -name SLEW_RATE 2 -to sdram_dq[0]
set_instance_assignment -name SLEW_RATE 2 -to sdram_ras_n
set_instance_assignment -name SLEW_RATE 2 -to sdram_dq[1]
set_instance_assignment -name SLEW_RATE 2 -to sdram_dq[2]
set_instance_assignment -name SLEW_RATE 2 -to sdram_dq[3]
set_instance_assignment -name SLEW_RATE 2 -to sdram_dq[4]
set_instance_assignment -name SLEW_RATE 2 -to sdram_dq[5]
set_instance_assignment -name SLEW_RATE 2 -to sdram_cas_n
set_instance_assignment -name SLEW_RATE 2 -to sdram_a[5]
set_instance_assignment -name SLEW_RATE 2 -to sdram_dq[6]
set_instance_assignment -name SLEW_RATE 2 -to sdram_dq[7]
set_instance_assignment -name SLEW_RATE 2 -to sdram_cs_n
set_instance_assignment -name SLEW_RATE 2 -to sdram_clk
set_instance_assignment -name SLEW_RATE 2 -to sdram_cke
set_instance_assignment -name SLEW_RATE 2 -to sdram_ba
set_instance_assignment -name SLEW_RATE 2 -to sdram_a[0]
set_instance_assignment -name SLEW_RATE 2 -to sdram_a[1]
set_instance_assignment -name SLEW_RATE 2 -to sdram_a[2]
set_instance_assignment -name SLEW_RATE 2 -to sdram_a[3]
set_instance_assignment -name SLEW_RATE 2 -to sdram_a[4]
set_instance_assignment -name SLEW_RATE 2 -to sdram_a[6]
set_instance_assignment -name SLEW_RATE 2 -to sdram_a[9]
set_instance_assignment -name SLEW_RATE 2 -to sdram_a[7]
set_instance_assignment -name SLEW_RATE 2 -to sdram_a[8]
set_instance_assignment -name SLEW_RATE 2 -to sdram_a[10]
set_instance_assignment -name SLEW_RATE 2 -to ps2_data_q
set_instance_assignment -name SLEW_RATE 2 -to ps2_clk_q
set_instance_assignment -name SLEW_RATE 2 -to i2c_sda
set_instance_assignment -name SLEW_RATE 2 -to i2c_scl
set_instance_assignment -name SLEW_RATE 2 -to VSYNC
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 16
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 us" -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE CHR_ROM.v -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE CHR_ROM.qip -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE d_cache.v -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE I2C_phy.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE I2C_ri.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE interrupt_controller.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE keyboard.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE MC10_CHR16.hex -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE MC6847_gen3.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE memory_arbiter.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE MSC.v -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE p_cache.v -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE p_mem.qip -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE p_mem.v -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE PLL0.v -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE PLL0.ppf -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE PLL0.qip -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE PRG_ROM.qip -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE PRG_ROM.v -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE ps2_host.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE queue_8_8.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE VGA_RAM.v -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE r3_rom_8_bit.mif -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE sdr.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE sdr_parameters.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE SDRAM_SP8_B8_I.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE serial.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE testbench.v -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE timer.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE toplevel.v -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE UART.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE VGA.v -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE VGA_RAM.qip -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE CPU/ALU.v -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE CPU/decode_unit.v -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE CPU/hazard_unit.v -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE CPU/internal_mem.v -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE CPU/mask_unit.v -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE CPU/PC.v -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE CPU/right_rotate.v -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE "CPU/RIPTIDE-III.v" -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE CPU/shift_merge.v -section_id testbench
set_global_assignment -name SYSTEMVERILOG_FILE button_debounce.sv
set_global_assignment -name SDC_FILE SDC1.sdc
set_global_assignment -name VERILOG_FILE CPU/shift_merge.v
set_global_assignment -name VERILOG_FILE "CPU/RIPTIDE-III.v"
set_global_assignment -name VERILOG_FILE CPU/right_rotate.v
set_global_assignment -name VERILOG_FILE CPU/PC.v
set_global_assignment -name VERILOG_FILE CPU/mask_unit.v
set_global_assignment -name VERILOG_FILE CPU/internal_mem.v
set_global_assignment -name VERILOG_FILE CPU/hazard_unit.v
set_global_assignment -name VERILOG_FILE CPU/decode_unit.v
set_global_assignment -name VERILOG_FILE CPU/ALU.v
set_global_assignment -name VERILOG_FILE VGA.v
set_global_assignment -name SYSTEMVERILOG_FILE UART.sv
set_global_assignment -name VERILOG_FILE toplevel.v
set_global_assignment -name SYSTEMVERILOG_FILE timer.sv
set_global_assignment -name VERILOG_FILE testbench.v
set_global_assignment -name SYSTEMVERILOG_FILE serial.sv
set_global_assignment -name SYSTEMVERILOG_FILE SDRAM_SP8_B8_I.sv
set_global_assignment -name SYSTEMVERILOG_FILE queue_8_8.sv
set_global_assignment -name SYSTEMVERILOG_FILE ps2_host.sv
set_global_assignment -name VERILOG_FILE p_cache.v
set_global_assignment -name VERILOG_FILE MSC.v
set_global_assignment -name SYSTEMVERILOG_FILE MC6847_gen3.sv
set_global_assignment -name SYSTEMVERILOG_FILE keyboard.sv
set_global_assignment -name SYSTEMVERILOG_FILE interrupt_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE I2C_ri.sv
set_global_assignment -name SYSTEMVERILOG_FILE I2C_phy.sv
set_global_assignment -name VERILOG_FILE d_cache.v
set_global_assignment -name SYSTEMVERILOG_FILE memory_arbiter.sv
set_global_assignment -name QIP_FILE PLL0.qip
set_global_assignment -name QIP_FILE p_mem.qip
set_global_assignment -name QIP_FILE PRG_ROM.qip
set_global_assignment -name QIP_FILE VGA_RAM.qip
set_global_assignment -name QIP_FILE CHR_ROM.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top